#微服务设置
spring.application.name=config-client
server.port=8763

#注册中心设置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#消息总线配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=bus-refresh